\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{tesisFinal.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Said:2010:PTC:1869652.1869665}
\citation{Taherkordi:2009:SLA:1554233.1554244}
\citation{Rahmani:2010:TCA:1869652.1869662}
\citation{Fujii:2009:SCD:1516533.1516536}
\citation{Davidyuk:2004:CMM:1052380.1052410}
\citation{Azuma97asurvey}
\citation{Azuma:2004:OAR:1103900.1103926}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{11}{section.1.1}}
\citation{bb86741}
\citation{bb86741}
\citation{layar}
\citation{wikitude}
\citation{goggles}
\citation{hitl}
\citation{IntroStTubeES}
\citation{citeulike:5955149}
\citation{Perry:1992:FSS:141874.141884}
\citation{restfielding}
\citation{estoesgoogle}
\citation{hat}
\citation{rtpr}
\citation{rupr}
\citation{sui}
\citation{md2011}
\citation{md2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del problema}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{14}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{15}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tesis}{16}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{17}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusiones}{17}{section.1.7}}
\citation{geopointer}
\citation{Kaye:2004:MSA:962342.964333}
\citation{hat}
\citation{1698266}
\citation{183317}
\citation{Bimber:2007:MAA:1281500.1281628}
\citation{aroasf}
\citation{Bimber:2007:MAA:1281500.1281628}
\citation{mrigd}
\citation{1527367}
\citation{vhli}
\citation{rmac}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bederson:1995:AAR:223355.223526}
\citation{hat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kit de herramientas usado en Hear and There}}{19}{figure.2.1}}
\citation{Kaye:2004:MSA:962342.964333}
\citation{Yokokohji:2000:AIO:832288.835786}
\citation{Sherstyuk:2009:DLA:1643928.1643982}
\citation{arcl}
\citation{Bimber:2007:MAA:1281500.1281628}
\citation{Kjlma:2009:FIP:1549820.1549906}
\citation{Sonoda:2005:XFO:1187297.1187330}
\citation{agar}
\citation{Bimber:2007:MAA:1281500.1281628}
\citation{Bimber:2007:MAA:1281500.1281628}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de seguimiento en tiempo real de una pluma, en una aplicaci\IeC {\'o}n funcional se sustituye la pluma por una pieza mec\IeC {\'a}nica y se indica la forma de ensamblarla con otras piezas}}{22}{figure.2.2}}
\citation{1460165}
\citation{bb86741}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces El sistema creado por Takacs aumenta la imagen obtenida por medio de una c\IeC {\'a}mara de un tel\IeC {\'e}fono con informaci\IeC {\'o}n acerca de los objetos que reconoce}}{23}{figure.2.3}}
\citation{1527367}
\citation{geopointer}
\citation{citeulike:6844215}
\citation{Eishita:2010:TSA:1920778.1920811}
\citation{madden2011professional}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elementos que componen una aplicaci\IeC {\'o}n de RA}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicaciones gr\IeC {\'a}ficas}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introducci\IeC {\'o}n}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplicaciones gr\IeC {\'a}ficas interactivas}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Componentes de una aplicaci\IeC {\'o}n gr\IeC {\'a}fica}}{28}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transformaci\IeC {\'o}n de modelos 3D a proyecciones 2D}}{29}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Software y lenguajes de programaci\IeC {\'o}n para gr\IeC {\'a}ficas computacionales}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Est\IeC {\'a}ndares de software gr\IeC {\'a}fico}{30}{subsection.3.2.4}}
\citation{Tan:2008:IDP:1396808.1397457}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Secuencia de las transformaciones de coordenadas}}{31}{figure.3.3}}
\citation{Azuma:2004:OAR:1103900.1103926}
\citation{StTbEs}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bibliotecas para creaci\IeC {\'o}n de aplicaciones de RA}{32}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de alto nivel de Qualcomm AR SDK}}{33}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusi\IeC {\'o}n}{33}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura basada en componentes}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{34}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Antecedentes}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diferencias entre POO y POC}{36}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Diferencia entre POO y POC}}{37}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ventajas de la POC}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conquistar la complejidad}{37}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Administrar los cambios}{37}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Reusar c\IeC {\'o}digo}{38}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Mejora de la calidad}{38}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Aumento en la productividad}{38}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Fomenta la estandarizaci\IeC {\'o}n del software}{38}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interacci\IeC {\'o}n entre el cliente y un componente EJB}}{39}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tecnolog\IeC {\'\i }as orientadas a componentes}{39}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Infraestructura CORBA}}{40}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusi\IeC {\'o}n}{43}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco de trabajo}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OpenGL}{44}{section.5.1}}
\citation{kronos}
\citation{openglAnd}
\citation{1772933}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}OpenGL ES}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}WebGL}{45}{subsection.5.1.2}}
\citation{artkfl}
\citation{Gaukrodger:2007:ARA:1328491.1328504}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Conclusi\IeC {\'o}n}{46}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ARtoolkit}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introducci\IeC {\'o}n}{46}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de flujo de ARToolkit}}{47}{figure.5.1}}
\citation{artoolkitios}
\citation{slartoolkit}
\citation{flartoolkit}
\citation{pandar}
\citation{aroasf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementaciones}{48}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura de AndAR}}{49}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Android}{49}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introducci\IeC {\'o}n}{49}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Arquitectura}{50}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura de Android}}{51}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Frameworks para el desarrollo r\IeC {\'a}pido de aplicaciones}{52}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Spring Roo}{52}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Grails}{53}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Conclusi\IeC {\'o}n}{54}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Groovy}{54}{section.5.5}}
\citation{jsr241}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rest}{56}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}REST y Grails}{58}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Json}{59}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusi\IeC {\'o}n}{60}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Caching basado en geoposicionamiento}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{61}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caching}{62}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementaci\IeC {\'o}n}{63}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de actividades del algoritmo de caching}}{64}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusi\IeC {\'o}n}{66}{section.6.4}}
\newlabel{RF1}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de clases de la implementaci\IeC {\'o}n de Caching}}{67}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de clases de metodolog\IeC {\'\i }a de liberaci\IeC {\'o}n de recursos}}{68}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de secuencia del m\IeC {\'o}dulo de caching}}{68}{figure.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arquitectura propuesta}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{69}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ADARA}{69}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ADARA Cliente}}{70}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ADARA Servidor}}{71}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cliente}{71}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ADARA Cliente}}{72}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Activity}{72}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Prop\IeC {\'o}sitos}{73}{subsubsection.7.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Implementaci\IeC {\'o}n}{73}{subsubsection.7.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de actividades de AdaraActivity}}{74}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ADARA Cliente}}{75}{figure.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Ventajas}{76}{subsubsection.7.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Men\IeC {\'u}s}{76}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Prop\IeC {\'o}sitos}{76}{subsubsection.7.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Implementaci\IeC {\'o}n}{76}{subsubsection.7.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de actividades de Adara men\IeC {\'u}}}{78}{figure.7.6}}
\citation{aroasf}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama de clases de Adara men\IeC {\'u}}}{79}{figure.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Ventajas}{79}{subsubsection.7.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Caching}{79}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Carga de objetos 3D}{79}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}Prop\IeC {\'o}sitos}{80}{subsubsection.7.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}Implementaci\IeC {\'o}n}{80}{subsubsection.7.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama de clases de Adara 3DLoader}}{80}{figure.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Diagrama de actividades de configuraci\IeC {\'o}n de objetos 3D en ARtoolkit}}{81}{figure.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.3}Ventajas}{81}{subsubsection.7.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Servidor}{81}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagrama de actividades de la generaci\IeC {\'o}n de objetos de 3DLoader}}{82}{figure.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Plugin grails}{82}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces ADARA Servidor}}{83}{figure.7.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Prop\IeC {\'o}sitos}{83}{subsubsection.7.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Implementaci\IeC {\'o}n}{83}{subsubsection.7.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.3}Ventajas}{84}{subsubsection.7.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}An\IeC {\'a}lisis de datos}{84}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Prop\IeC {\'o}sitos}{84}{subsubsection.7.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Implementaci\IeC {\'o}n}{84}{subsubsection.7.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces diagrama de actividades de an\IeC {\'a}lisis de datos}}{85}{figure.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}Ventajas}{85}{subsubsection.7.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Administraci\IeC {\'o}n de aplicaci\IeC {\'o}n}{85}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}Prop\IeC {\'o}sitos}{86}{subsubsection.7.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}Implementaci\IeC {\'o}n}{86}{subsubsection.7.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Administraci\IeC {\'o}n de usuario}{86}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}Prop\IeC {\'o}sitos}{87}{subsubsection.7.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.2}Implementaci\IeC {\'o}n}{87}{subsubsection.7.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Comunicaci\IeC {\'o}n}{87}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.1}Prop\IeC {\'o}sitos}{87}{subsubsection.7.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.2}Implementaci\IeC {\'o}n}{87}{subsubsection.7.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.3}Ventajas}{90}{subsubsection.7.4.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Caso de estudio y resultados}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{91}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Escenario}{91}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Implementaci\IeC {\'o}n de ADARA Cliente}}{92}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Curva de aprendizaje}{92}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Desarrollo tradicional}{92}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Implementaci\IeC {\'o}n de ADARA Servidor}}{93}{figure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Soluciones prove\IeC {\'\i }das por ADARA}{94}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Falta de conocimiento de OpenGL por parte del desarrollador}{94}{subsubsection.8.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Necesidad de hace uso de diversas tecnolog\IeC {\'\i }as para poder lograr los objetivos}{94}{subsubsection.8.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}Necesidad de entender como funcionaba el c\IeC {\'o}digo de las principales clases para poder extender alguna funcionalidad}{94}{subsubsection.8.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Desarrollo por medio de ADARA}{94}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tiempo de desarrollo}{95}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Desarrollo tradicional}{95}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Desarrollo por medio de ADARA}{95}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tecnolog\IeC {\'\i }as}{95}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Desarrollo tradicional}{95}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Desarrollo por medio de ADARA}{96}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Facilidad para agregar nuevos componentes}{96}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Desarrollo tradicional}{96}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Desarrollo por medio de ADARA}{96}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Enfoque en objetivos de negocio}{97}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Desarrollo tradicional}{97}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Desarrollo por medio de ADARA}{97}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusi\IeC {\'o}n}{97}{section.8.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{98}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trabajo futuro}{103}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
