\glossaryentry{2D?\glossaryentryfield{2D}{\glsnamefont{2D}}{to be define}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{3D?\glossaryentryfield{3D}{\glsnamefont{3D}}{to be define}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{hardware?\glossaryentryfield{hardware}{\glsnamefont{hardware}}{to be define}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{software?\glossaryentryfield{software}{\glsnamefont{software}}{to be define}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{plug and play?\glossaryentryfield{plug and play}{\glsnamefont{plug and play}}{to be define}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{JNDI?\glossaryentryfield{JNDI}{\glsnamefont{JNDI}}{to be define}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{POST?\glossaryentryfield{POST}{\glsnamefont{POST}}{to be define}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GET?\glossaryentryfield{GET}{\glsnamefont{GET}}{to be define}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{RPC?\glossaryentryfield{RPC}{\glsnamefont{RPC}}{to be define}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{framework?\glossaryentryfield{framework}{\glsnamefont{framework}}{to be define}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
