This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesisFinal.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Too many commas in name 1 of "Frank K. Wacker, Sebastian Vogt, Ali Khamene, John A. Jesberger, Sherif G. Nour, Daniel R. Elgort, Frank Sauer, Jeffrey L. Duerk, Jonathan S. Lewin" for entry mrigd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Frank K. Wacker, Sebastian Vogt, Ali Khamene, John A. Jesberger, Sherif G. Nour, Daniel R. Elgort, Frank Sauer, Jeffrey L. Duerk, Jonathan S. Lewin" for entry mrigd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Frank K. Wacker, Sebastian Vogt, Ali Khamene, John A. Jesberger, Sherif G. Nour, Daniel R. Elgort, Frank Sauer, Jeffrey L. Duerk, Jonathan S. Lewin" for entry mrigd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Frank K. Wacker, Sebastian Vogt, Ali Khamene, John A. Jesberger, Sherif G. Nour, Daniel R. Elgort, Frank Sauer, Jeffrey L. Duerk, Jonathan S. Lewin" for entry mrigd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Frank K. Wacker, Sebastian Vogt, Ali Khamene, John A. Jesberger, Sherif G. Nour, Daniel R. Elgort, Frank Sauer, Jeffrey L. Duerk, Jonathan S. Lewin" for entry mrigd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Frank K. Wacker, Sebastian Vogt, Ali Khamene, John A. Jesberger, Sherif G. Nour, Daniel R. Elgort, Frank Sauer, Jeffrey L. Duerk, Jonathan S. Lewin" for entry mrigd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Frank K. Wacker, Sebastian Vogt, Ali Khamene, John A. Jesberger, Sherif G. Nour, Daniel R. Elgort, Frank Sauer, Jeffrey L. Duerk, Jonathan S. Lewin" for entry mrigd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Frank K. Wacker, Sebastian Vogt, Ali Khamene, John A. Jesberger, Sherif G. Nour, Daniel R. Elgort, Frank Sauer, Jeffrey L. Duerk, Jonathan S. Lewin" for entry mrigd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Frank K. Wacker, Sebastian Vogt, Ali Khamene, John A. Jesberger, Sherif G. Nour, Daniel R. Elgort, Frank Sauer, Jeffrey L. Duerk, Jonathan S. Lewin" for entry mrigd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Frank K. Wacker, Sebastian Vogt, Ali Khamene, John A. Jesberger, Sherif G. Nour, Daniel R. Elgort, Frank Sauer, Jeffrey L. Duerk, Jonathan S. Lewin" for entry mrigd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Frank K. Wacker, Sebastian Vogt, Ali Khamene, John A. Jesberger, Sherif G. Nour, Daniel R. Elgort, Frank Sauer, Jeffrey L. Duerk, Jonathan S. Lewin" for entry mrigd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Frank K. Wacker, Sebastian Vogt, Ali Khamene, John A. Jesberger, Sherif G. Nour, Daniel R. Elgort, Frank Sauer, Jeffrey L. Duerk, Jonathan S. Lewin" for entry mrigd
while executing---line 1020 of file apalike.bst
Warning--empty booktitle in aroasf
Too many commas in name 1 of "Frank K. Wacker, Sebastian Vogt, Ali Khamene, John A. Jesberger, Sherif G. Nour, Daniel R. Elgort, Frank Sauer, Jeffrey L. Duerk, Jonathan S. Lewin" for entry mrigd
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Frank K. Wacker, Sebastian Vogt, Ali Khamene, John A. Jesberger, Sherif G. Nour, Daniel R. Elgort, Frank Sauer, Jeffrey L. Duerk, Jonathan S. Lewin" for entry mrigd
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Frank K. Wacker, Sebastian Vogt, Ali Khamene, John A. Jesberger, Sherif G. Nour, Daniel R. Elgort, Frank Sauer, Jeffrey L. Duerk, Jonathan S. Lewin" for entry mrigd
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Frank K. Wacker, Sebastian Vogt, Ali Khamene, John A. Jesberger, Sherif G. Nour, Daniel R. Elgort, Frank Sauer, Jeffrey L. Duerk, Jonathan S. Lewin" for entry mrigd
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Frank K. Wacker, Sebastian Vogt, Ali Khamene, John A. Jesberger, Sherif G. Nour, Daniel R. Elgort, Frank Sauer, Jeffrey L. Duerk, Jonathan S. Lewin" for entry mrigd
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Frank K. Wacker, Sebastian Vogt, Ali Khamene, John A. Jesberger, Sherif G. Nour, Daniel R. Elgort, Frank Sauer, Jeffrey L. Duerk, Jonathan S. Lewin" for entry mrigd
while executing---line 1095 of file apalike.bst
Warning--empty booktitle in bb86741
Warning--empty year in IntroStTubeES
You've used 56 entries,
            1935 wiz_defined-function locations,
            773 strings with 13671 characters,
and the built_in function-call counts, 20491 in all, are:
= -- 2139
> -- 665
< -- 62
+ -- 219
- -- 212
* -- 1461
:= -- 3545
add.period$ -- 186
call.type$ -- 56
change.case$ -- 384
chr.to.int$ -- 55
cite$ -- 59
duplicate$ -- 917
empty$ -- 1464
format.name$ -- 292
if$ -- 4163
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 282
num.names$ -- 168
pop$ -- 332
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 714
stack$ -- 0
substring$ -- 1256
swap$ -- 163
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 3
while$ -- 171
width$ -- 0
write$ -- 751
(There were 18 error messages)
